# Mapdoon-Backend

./: .gitignore  .gitignore.bak  Mapdoon.sln  README.md
Src/Appdoon.Application/: ApplicationAssembly.cs  Mapdoon.Application.csproj
Src/Appdoon.Application/Interfaces/: IDatabaseContext.cs  IFacadeFileHandler.cs  IFileHandler.cs  IPermissionManager.cs  IUserHubConnectionIdManager.cs  IWebSocketMessageSender.cs
Src/Appdoon.Application/Services/Categories/: CategoryServices.cs
Src/Appdoon.Application/Services/LandingPage/: LandingPageServices.cs
Src/Appdoon.Application/Services/Payment/: IPaymentGatewayService.cs
Src/Appdoon.Application/Services/RoadMaps/: RoadmapPermissionManager.cs  RoadmapServiceFactory.cs  RoadmapServices.cs
Src/Appdoon.Application/Validatores/LessonValidatore/: LessonValidatore.cs
Src/Appdoon.Common/: CommonAssembly.cs  Mapdoon.Common.csproj
Src/Appdoon.Common/Dtos/: ServiceResponse.cs
Src/Appdoon.Common/GenerateTokens/: GenerateTokens.cs
Src/Appdoon.Common/HashFunctions/: MD5Hash.cs
Src/Appdoon.Common/Interfaces/: ICurrentContext.cs  IScopedService.cs  ITransientService.cs
Src/Appdoon.Common/Messages/Events/: SendNotificationEvent.cs
Src/Appdoon.Common/User/: MapdoonUser.cs  UserRoles.cs
Src/Appdoon.Domain/: DomainAssembly.cs  Mapdoon.Domain.csproj
Src/Appdoon.Domain/Commons/BaseEntity/: BaseEntity.cs
Src/Appdoon.Domain/Entities/Chat/: ChatMessage.cs
Src/Appdoon.Domain/Entities/Comments/: Comment.cs
Src/Appdoon.Domain/Entities/Homeworks/: Homework.cs  Question.cs
Src/Appdoon.Domain/Entities/Notification/: Notification.cs
Src/Appdoon.Domain/Entities/Paymnet/: PaymentRecords.cs
Src/Appdoon.Domain/Entities/Progress/: HomeworkProgress.cs
Src/Appdoon.Domain/Entities/Rates/: Rate.cs
Src/Appdoon.Domain/Entities/Replies/: Reply.cs
Src/Appdoon.Domain/Entities/Users/: User.cs
Src/Appdoon.Presistence/: Mapdoon.Presistence.csproj  PersistanceAssembly.cs  PersistenceAssembly.cs
Src/Appdoon.Presistence/Contexts/: DatabaseContext.cs
Src/Appdoon.Presistence/Migrations/: 20231025153806_rate.Designer.cs  20231025153806_rate.cs  20231025165007_change_type_col_RoadMap.Designer.cs  20231025165007_change_type_col_RoadMap.cs  20231025190210_rate_2.Designer.cs  20231025190210_rate_2.cs  20231030131451_initial.Designer.cs  20231030131451_initial.cs  20231110085008_Homework-Datamodel.Designer.cs  20231110085008_Homework-Datamodel.cs  20231116122357_RemoveTime_Elimination.Designer.cs  20231116122357_RemoveTime_Elimination.cs  20231116143057_Add_Answer_And_Question.Designer.cs  20231116143057_Add_Answer_And_Question.cs  20231116150549_Add_Answer_And_Question_Json.Designer.cs  20231116150549_Add_Answer_And_Question_Json.cs  20231116150817_Add_Answer_And_Question_Json_Not_Null.Designer.cs  20231116150817_Add_Answer_And_Question_Json_Not_Null.cs  20231116155139_Add_Answer_And_Question_Json_Not_Null_Undo.Designer.cs  20231116155139_Add_Answer_And_Question_Json_Not_Null_Undo.cs  20231116165220_Move_Answer_To_Homework_Progress.Designer.cs  20231116165220_Move_Answer_To_Homework_Progress.cs  20231117134851_Add_ChildStep_To_Homework.Designer.cs  20231117134851_Add_ChildStep_To_Homework.cs  20231124103849_add comment-reply.Designer.cs  20231124103849_add comment-reply.cs  20231124112806_add comment.Designer.cs  20231124112806_add comment.cs  20231205183407_ChatMessage_Entity.Designer.cs  20231205183407_ChatMessage_Entity.cs  20231226135639_Add_Notification.Designer.cs  20231226135639_Add_Notification.cs  20231228123235_ProfilePhoto.Designer.cs  20231228123235_ProfilePhoto.cs  20231228130403_ProfilePhotoDefaultValue.Designer.cs  20231228130403_ProfilePhotoDefaultValue.cs  20231228161415_add-price.Designer.cs  20231228161415_add-price.cs  20231229000209_Remove_Question_Entity.Designer.cs  20231229000209_Remove_Question_Entity.cs  (+3 more)
Src/Appdoon.WebApi/: Appdoon.WebApi.sln  Mapdoon.WebApi.csproj  Mapdoon.WebApi.http  Program.cs  Request.http  Startup.cs  appsettings.Development.json  appsettings.json
Src/Appdoon.WebApi/Controllers/: AuthenticationController.cs  CategoryController.cs  ChatSystemController.cs  ChildStepController.cs  CommentController.cs  HomeworkController.cs  HomeworkProgressController.cs  JWTAuthenticationController.cs  LandingPageController.cs  LessonController.cs  LinkerController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  RateControllers.cs  ReplyController.cs  RoadmapController.cs  StepController.cs  TestController.cs
Src/Appdoon.WebApi/OptionsSetup/: EmailOptionsSetup.cs  ForgetPasswordOptionsSetup.cs  JWTBearerOptionsSetup.cs  JWTOptionsSetup.cs  RabbitMQOptionsSetup.cs
Src/Appdoon.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Src/Appdoon.WebApi/WebSocket/: WebSocketMessageSender.cs
(+154 files in other folders)
