<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <UserSecretsId>bdb9f247-c33d-44ec-81d8-042c6876049d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Photos\Roadmap\**" />
    <Content Remove="Photos\Roadmap\**" />
    <EmbeddedResource Remove="Photos\Roadmap\**" />
    <None Remove="Photos\Roadmap\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="SerilogTimings" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appdoon.Application\Mapdoon.Application.csproj" />
    <ProjectReference Include="..\Appdoon.Domain\Mapdoon.Domain.csproj" />
    <ProjectReference Include="..\Appdoon.Presistence\Mapdoon.Presistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Photos\Lesson\" />
  </ItemGroup>

</Project>
